# Dojos

./: .gitignore  DojoSolution.sln  RPG Kata.pptx  Tom swift under the milkwood - Trigrams
DojoTemplateConsoleApp/: Banker.cs  Board.cs  BowlingGame.cs  CallChecker.cs  Card.cs  CardDeck.cs  CardDrawer.cs  CardInstructionRepository.cs  Carriage.cs  Character.cs  ControlPanel.cs  DiceRoller.cs  Direction.cs  DojoTemplateConsoleApp.csproj  Engine.cs  FloorValidator.cs  Frame.cs  FrameScoringStrategyFactory.cs  FrameScoringStrategyRepository.cs  FramesLoader.cs  FuelMassCalculator.cs  Game.cs  ICallChecker.cs  IFloorValidator.cs  ILand.cs  ILift.cs  IRollDice.cs  ISelectPlayer.cs  InputParser.cs  Instructions.txt  Land.cs  Lift.cs  LiftOrchestrator.cs  MeleeFighter.cs  ModuleMassParser.cs  ModuleMasses.txt  OpCode.txt  OpCodeOperationFactory.cs  OpCodeOperations.cs  OutputRenderer.cs  (+16 more)
DojoTemplateConsoleApp/BoardProperties/: Board.cs  CardTile.cs  ILand.cs  Land.cs  Property.cs  Suite.cs
DojoTemplateConsoleApp/CrossedWires/: CrossedWires.cs  CrossedWiresFinder.cs  IntersectionFactory.cs  IntersectionFinder.cs  Segment.cs  SegmentFactory.cs
DojoTemplateConsoleApp/Extensions/: LiftExtensions.cs
DojoTemplateConsoleApp/FuelRequirements/: FuelMassCalculator.cs
DojoTemplateConsoleApp/Interfaces/: ISelectPlayer.cs  IStackCards.cs
DojoTemplateConsoleApp/Model/: Board.cs  Card.cs  CardDeck.cs  CardTile.cs  ILand.cs  IStackCards.cs  Land.cs  Passenger.cs  Player.cs  Property.cs  Suite.cs  WaitingPassengers.cs
DojoTemplateConsoleApp/MonitoringStation/: Asteroid.cs  AsteroidFinder.cs  Axis.cs  AxisFactory.cs  PseudoCodeNotes.txt  SpaceTile.cs  calculations.csv
DojoTemplateConsoleApp/OpCode/: InputCapturer.cs  OpCode.cs  OpCodeFactory.cs  OpCodeLoader.cs  OpCodeOperations.cs  OpCodeParser.cs  UserInputCapturer.cs
DojoTemplateConsoleApp/SpaceImage/: ImageDecoder.cs  Layer.cs
DojoTemplateConsoleApp/UniveralOrbit/: Galaxy.cs  SpaceBody.cs  SpaceBodyFactory.cs
DojoTemplateConsoleApp/UniversalOrbit/: Galaxy.cs
DojoTemplateConsoleApp/UserInterface/: CallChecker.cs  CallerInterface.cs  ConsoleWrapper.cs  ControlPanel.cs  ICallChecker.cs  ICallerInterface.cs  IConsole.cs  IControlPanel.cs  IInputCapturer.cs  ILiftStatusReporter.cs  InputCapturer.cs  LiftStatusReporter.cs
DojoTemplateTestProject/DojoTemplateTestProject/: BoardTests.cs  BowlingTests.cs  CalculateScoresTestData.cs  CallCheckerTests.cs  CallerInterfaceTests.cs  CardDeckTests.cs  CardDrawerTests.cs  CarriageTests.cs  CedricBowling.cs  CharacterTest.cs  CodingameRobbers.cs  CountingValleys.cs  CrossedWiresTests.cs  DiceStub.cs  DojoTemplateTestProject.csproj  EngineFunctionalTests.cs  EngineTests.cs  FloorValidatorTests.cs  FramesTestDataClass.cs  FuelRequirementsTests.cs  FunctionalTests.cs  GameTests.cs  JumpingOnClouds.cs  LeetCodeBuySellStock2.cs  LiftTests.cs  LoadFramesTestData.cs  LongestCommonSubstring.cs  MiniMax.cs  OpCodeTests.cs  PlayerMoverTests.cs  PlayerSelectorTests.cs  PlayerTests.cs  PlusMinus.cs  PomodoroTests.cs  RepeatedString.cs  SecureContainerTests.cs  Skynet1.cs  SpaceImageFormatTests.cs  Staircase.cs  TimeConversion.cs  (+2 more)
DojoTemplateTestProject/DojoTemplateTestProject/CodinGame/: Robbers.cs
DojoTemplateTestProject/DojoTemplateTestProject/CrossedWiresTests/: IntersectionFactoryTests.cs  IntersectionFinderTests.cs  SegmentFactoryTests.cs
DojoTemplateTestProject/DojoTemplateTestProject/Extensions/: LiftExtensionsTests.cs
DojoTemplateTestProject/DojoTemplateTestProject/HackerRank/: CountingValleys.cs  JumpingOnClouds.cs  MiniMax.cs  PlusMinus.cs  RepeatedString.cs  Staircase.cs  TimeConversion.cs
DojoTemplateTestProject/DojoTemplateTestProject/Leetcode/: BuySellStock2.cs
DojoTemplateTestProject/DojoTemplateTestProject/MonitoringStationTests/: AsteroidFinderTests.cs  CastRayTestData.cs  MonitoringStationTestData.cs
DojoTemplateTestProject/DojoTemplateTestProject/OpCodeTests/: OpCodeFactoryTests.cs  OpCodeOperationsTests.cs
DojoTemplateTestProject/DojoTemplateTestProject/Stubs/: PlayerSelectorStub.cs
DojoTemplateTestProject/DojoTemplateTestProject/UserInterface/: CallCheckerTests.cs  CallerInterfaceTests.cs  (+2 more)
src/DojoTemplateConsoleApp/: DojoTemplateConsoleApp.csproj  InputParser.cs  Program.cs
src/IntCodeComputer/: AmplificationCircuit.cs  IntCodeComputer.csproj  OpCode.cs  OpCodeFactory.cs  OpCodeOperations.cs  OpCodeParser.cs  OutputRenderer.cs  Program.cs  UserInputCapturer.cs
test/DojoTemplateTestProject/: DojoTemplateTestProject.csproj  ImageDecoderTests.cs  SecureContainerTests.cs  SpaceImageFormatTests.cs  UniversalOrbitTests.cs
test/IntCodeComputerTests/: AmplificationCircuitTests.cs  IntCodeComputerTests.csproj  OpCodeFactoryTests.cs  OpCodeOperationsTests.cs
(+13 files in other folders)
